@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
}

header {
  background-color: @color-primary;
  padding: 40px;
}

span {
  color: @span-color;
}

button {
  background-color: @color-primary;
  font-family: @font;
  padding: @button-padding;
  border: @border;
  border-radius: @border-radius;
  font-size: @button-font;
}

section {
  background-color: @section;
}

hr {
  max-width: 1380px;
  margin: auto;
  border: 10px solid @color-primary;
}

footer {
  background-color: @footer;
  max-width: 1400px;
  margin: auto;
  text-align: center;
  padding: 20px 0;
}

body {
  font-family: @font;
  main {
    max-width: 1400px;
    margin: auto;
  }
}

ul {
  li {
    display: inline;
    padding: 30px;
  }
}

p {
  font-size: @para;
}

.container-fluid {
  padding: @con;
}

.bg {
  background-color: @bg;
}

.logo {
  max-width: 400px;
  width: 100%;
}

.container1 {
  background-image: url("../img/banner-bg.jpg");
  width: 100%;
  max-width: 1400px;
  text-align: center;
  padding: 100px 0;
}

.top-logo {
  padding-bottom: 20px;
}

.bob {
  padding-bottom: 20px;
}

@media (max-width: 700px) {
  p {
    font-size: 12px;
  }

  .container-fluid {
    padding: 30px 10px;
  }

}
