@color-primary: #F8dF1F;

@button-padding: 10px;
@border: none;
@border-radius: 8px;
@button-font: 18px;

@section: #F3F3F3;

@footer: #080801;

@span-color: #EE252F;

@font: 'Roboto', sans-serif;

@background-image: url("../img/banner-bg.jpg");

@para: 16px;

@con: 50px 200px;

@bg: #F3f3f3;
